org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=RuntimeActionBindings.json
unityTemplateVersion=19
unityProjectPath=/Users/jhoonyi/Programming/Live Language Translator
unity.projectPath=/Users/jhoonyi/Programming/Live Language Translator
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=32
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.UnityTechnologies.com.unity.template.urpblank
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.UnityTechnologies.com.unity.template.urpblank
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.0.46f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never